# $OpenBSD: dhclient.conf,v 1.1 2014/08/29 18:05:39 ajacoutot Exp $
#
# DHCP Client Configuration
#
# See dhclient.conf(5) for possible contents of this file.

interface "urtwn0" 
{
	# ignore most options here
	ignore domain-name, routers, domain-name-servers;
}
