# Trusted LAN
subnet 10.70.145.0 netmask 255.255.255.192 {
  option domain-name-servers 10.70.145.1, 10.70.131.129, 10.10.10.10;
  option routers 10.70.145.1;
  option domain-name "bongo.zone"; 
  range 10.70.145.40 10.70.145.62;
  use-host-decl-names on;

  host superstring {
    fixed-address superstring.bongo.zone;
    hardware ethernet 78:4f:43:60:6e:98;
  }
  host planck {
    fixed-address planck.bongo.zone;
    #hardware ethernet 74:da:38:8f:b8:d7; # this is the address for the tiny wifi card sitting on kibble
    hardware ethernet 0:8:54:86:c1:60;
  }
  host hawking {
    fixed-address hawking.bongo.zone;
    hardware ethernet 64:6e:69:ec:56:c3;
  }
  host penrose {
    fixed-address penrose.bongo.zone;
    hardware ethernet 0:24:d7:a:2d:c; # WIFI
  }
  host roku {
    fixed-address roku.bongo.zone;
    hardware ethernet 0c:62:a6:ae:3a:86;
  }
  host nycmesh-lbe-1659 {
    fixed-address nycmesh-lbe-1659.bongo.zone;
    hardware ethernet fc:ec:da:95:9a:5c;
  }
  host discovery-wifi {
    fixed-address wifi.discovery.bongo.zone;
    hardware ethernet 00:26:b0:f7:35:dd;
  }
  host discovery {
    fixed-address discovery.bongo.zone;
    hardware ethernet 00:26:b0:ed:05:6e;
  }
  host nintendo {
    fixed-address nintendo.bongo.zone;
    hardware ethernet 98:b6:e9:5:0:4b;
  }
  host airport {
    fixed-address airport.bongo.zone;
    hardware ethernet 28:37:37:3f:05:4c;
  }
  host wemo-switch {
    fixed-address wemo-switch.bongo.zone;
    hardware ethernet 08:86:3b:6c:57:c1;
  }
  host wemo-motion {
    fixed-address wemo-switch.bongo.zone;
    hardware ethernet 08:86:3b:6c:57:c1;
  }
#  host tor {
#    fixed-address tor.bongo.zone;
#    hardware ethernet 00:00:00:00:91:1D;
#  }
  host belkin {
    fixed-address belkin.bongo.zone;
    hardware ethernet 14:91:82:f7:d2:b0;
  }
}

# Untrusted LAN
subnet 10.70.145.224 netmask 255.255.255.224 {
  option domain-name-servers 10.70.145.225, 10.70.131.129, 10.10.10.10;
  option routers 10.70.145.225;
  range 10.70.145.226 10.70.145.254;
  use-host-decl-names on;
  option domain-name "nycmesh.net"; 
}
