authoritative;
option domain-name "bongo.zone"; 
use-host-decl-names on;
filename "auto_install";

# Trusted LAN
subnet 10.70.145.0 netmask 255.255.255.192 {
  range 10.70.145.40 10.70.145.62;
  option routers 10.70.145.1;
  option domain-name-servers 10.70.145.1, 10.10.10.10, 10.70.131.129;

  host superstring { # MBPro
    fixed-address superstring.bongo.zone;
    hardware ethernet 78:4f:43:60:6e:98;
  }
  host planck {
    fixed-address planck.bongo.zone;
    hardware ethernet 74:da:38:8f:b8:d7; # this is the address for the tiny wifi card
    #hardware ethernet b8:27:eb:be:67:20; # this is the ethernet
    #hardware ethernet 0:8:54:86:c1:60; # thus us the weird janky card from home

  }
  host hawking { # IdeaPad
    fixed-address hawking.bongo.zone;
    hardware ethernet 64:6e:69:ec:56:c3;
  }
  host penrose { # Thinkpad
    fixed-address penrose.bongo.zone;
    hardware ethernet 0:24:d7:a:2d:c; # WIFI
  }
  host roku {
    fixed-address roku.bongo.zone;
    hardware ethernet 0c:62:a6:ae:3a:86;
  }
  host nycmesh-lbe-1659 {
    fixed-address nycmesh-lbe-1659.bongo.zone;
    hardware ethernet fc:ec:da:95:9a:5c;
  }
  host discovery-wifi {
    fixed-address wifi.discovery.bongo.zone;
    hardware ethernet 00:26:b0:f7:35:dd;
  }
  host discovery { # Mac Mini
    fixed-address discovery.bongo.zone;
    hardware ethernet 00:26:b0:ed:05:6e;
  }
  host nintendo {
    fixed-address nintendo.bongo.zone;
    hardware ethernet 98:b6:e9:5:0:4b;
  }
  host airport {
    fixed-address airport.bongo.zone;
    hardware ethernet 28:37:37:3f:05:4c;
  }
  host wemo-switch {
    fixed-address wemo-switch.bongo.zone;
    hardware ethernet 08:86:3b:6c:57:c1;
  }
  host wemo-motion {
    fixed-address wemo-motion.bongo.zone;
    hardware ethernet 08:86:3B:6C:BB:C5;
  }
  host belkin { # 802.11AC
    fixed-address belkin.bongo.zone;
    hardware ethernet 14:91:82:f7:d2:b0;
  }
  host hubble { # NSLU2
    fixed-address hubble.bongo.zone;
    hardware ethernet 00:18:39:ab:19:b0;
  }
}

# vmd service zone
subnet 10.70.145.192 netmask 255.255.255.224 {
  range 10.70.145.216 10.70.145.222;
  option routers 10.70.145.193;
  option domain-name-servers 10.70.145.1, 10.10.10.10, 10.70.131.129;

  host nycmesh-dns {
    fixed-address nycmesh-dns.bongo.zone, 10.10.10.10;
    hardware ethernet 00:00:0A:46:91:C2;
  }
  host tor {
    fixed-address tor.bongo.zone;
    hardware ethernet 00:00:0A:46:91:C3;
  }
  host jesse {
    fixed-address jesse.bongo.zone;
    hardware ethernet 00:00:0A:46:91:C4;
  }
  host jon-openbsd63 {
    fixed-address jon-openbsd63.bongo.zone;
    hardware ethernet 00:00:0A:46:91:C5;
  }
  host jon-openbsd64b {
    fixed-address jon-openbsd64b.bongo.zone;
    hardware ethernet 00:00:0A:46:91:C6;
  }
  host docker-jon {
    fixed-address docker-jon.bongo.zone;
    hardware ethernet 00:00:0A:46:91:C7;
  }
}

# Untrusted LAN
subnet 10.70.145.224 netmask 255.255.255.224 {
  option domain-name-servers 10.70.145.225, 10.10.10.10, 10.70.131.129;
  option routers 10.70.145.225;
  range 10.70.145.226 10.70.145.254;
  option domain-name "nycmesh.net"; 
}
