server "captive.apple.com" {
	alias "portal.kibble.bongo.zone"
	# since this is first captive portal redirects will end up here
	listen on 127.0.0.1 port 80
	listen on ::1 port 80
	listen on * port 80
  root "/htdocs/captive"
	location match "/(.+)" { 
		block return 302 "http://portal.kibble.bongo.zone"
	} 
}

server "kibble.bongo.zone" {
  alias match "^[%d.]+$" # This should catch IPv4 numeric hostnames
	listen on 127.0.0.1 port 80
	listen on ::1 port 80
	listen on * port 80
	location "/cgi-bin/*" { 
		fastcgi 
		root "" 
	} 
	location "/" { 
    root "/htdocs/default"
	} 
}
