server "captive.apple.com" {
	listen on 127.0.0.1 port 80
	listen on ::1 port 80
	listen on * port 80
	#location * {
	  #  #fastcgi socket
	#}
  root "/htdocs/captive"
	location match "/(.+)" { 
		block return 302 "http://kibble.bongo.zone"
	} 
}
