server "captive.apple.com" {
	alias "portal.kibble.bongo.zone"
	# since this is first captive portal redirects will end up here
	listen on 127.0.0.1 port 80
	listen on ::1 port 80
	listen on * port 80
	listen on 127.0.0.1 tls port 443
  listen on * tls port 443
  listen on :: tls port 443
  tls {
    certificate "/etc/ssl/kibble.fullchain.pem"
    key "/etc/ssl/private/kibble.key"
  }
  root "/htdocs/captive"
  location "/.well-known/acme-challenge/*" {
    root "/acme"
    root strip 2
  }
	location match "/(.+)" { 
		block return 302 "https://portal.kibble.bongo.zone"
	} 
}

server "kibble.bongo.zone" {
	listen on 127.0.0.1 port 80
	listen on ::1 port 80
	listen on * port 80
  location * {
    block return 302 "https://$HTTP_HOST$REQUEST_URI"
  }
}

server match "^[%d.]+$" { # This should catch IPv4 numeric hostnames
  listen on 127.0.0.1 port 80
  listen on ::1 port 80
  listen on * port 80
  root "/htdocs/default"
  location "/" {
    block return 302 "https://kibble.bongo.zone$REQUEST_URI"
  }
}

server "kibble.bongo.zone" {
  # add alias blocks here
	listen on 127.0.0.1 tls port 443
  listen on * tls port 443
  listen on :: tls port 443
  tls {
    certificate "/etc/ssl/kibble.fullchain.pem"
    key "/etc/ssl/private/kibble.key"
  }
  root "/htdocs/default"
	location "/bgplg/*" { 
    root "/htdocs/bgplg"
    root strip 1
  }
	location "/cgi-bin/*" { 
		fastcgi 
		root "" 
	} 
  location "/.well-known/acme-challenge/*" {
    root "/acme"
    root strip 2
  }
  hsts subdomains
}
