ikev2 "mesh" passive ipcomp esp \
  from 0.0.0.0/0 to 10.70.145.64/28 \
  from 10.70.145.0/24 to 10.70.145.64/28 \
  local 199.167.59.73 peer any \
  psk XXXXXXXXXXXXXXXXXXXXX \
  config protected-subnet 10.0.0.0/8 \
  config address 10.70.145.64/28 \
  config name-server 10.70.145.1 \
  tag IKED tap enc0

#  config protected-subnet 10.70.145.0/24 \
#  config protected-subnet 0.0.0.0/0 \
