#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

set skip on lo

set loginterface egress

# workaround "2018/08/02 - Error on invalid queue definitions in pf.conf(5)"
egress_if = em0
queue rootq on $egress_if bandwidth 65M max 65M
  queue std parent rootq bandwidth 10M flows 256 qlimit 256 default
  queue http parent rootq bandwidth 30M burst 55M for 200ms flows 256 qlimit 256
  queue ssh parent rootq bandwidth 20M 
    queue ssh_interactive parent ssh bandwidth 10M min 5M flows 256 qlimit 256 default
    queue ssh_bulk parent ssh bandwidth 10M flows 256 qlimit 256 default
  queue bulk parent rootq bandwidth 5M flows 256 qlimit 256 default

match in on bulk inet from any to {!(lan:network), !(egress) } \
  tag BULK

pass out on egress \
  set queue std
pass out on egress inet proto tcp from any to any port {80, 443} \
  set queue http
pass out on egress inet proto tcp from any to any port 22 \
  set queue(ssh_bulk, ssh_interactive) 
pass out on egress tagged BULK \
  set queue(bulk) 

# FIXME doesnt work
pass on lan from (lan:network) to (lan:network) no state

block return	# block stateless traffic
pass		# establish keep-state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

pass out on $egress_if inet from (lan:network) to !(egress) nat-to ($egress_if:0)

anchor miniupnpd
