log updates

timeout 2000
table <dns-servers> { nycmesh-dns.bongo.zone ip ttl 1 retry 2 } 
router "anycast-dns" { 
	route 10.10.10.10/32
	#forward to <dns-servers> check icmp
  forward to <dns-servers> check script "/usr/local/bin/mesh-dns-health-check.sh"
}
