# $OpenBSD: vm.conf,v 1.8 2017/11/11 02:50:07 mlarkin Exp $

switch "vmnet" {
	interface bridge3
  group "vm"
}

#
# Virtual machines
#

# OpenBSD snapshot install test
vm "jon.openbsd64b" {
  disable
  owner jon:jon
  memory 512M
	# First disk from 'vmctl create "/home/jon/vm/OpenBSD.img" -s 4G'
	disk "/home/jon/vm/OpenBSD.img"
	cdrom "/home/jon/vm/install64.iso"

	# Interface will show up as tap(4) on the host and as vio(4) in the VM
	interface { switch "vmnet" }

}

vm "nycmesh-dns" {
  enable
  owner jon:wheel
  memory 512M
	# First disk from 'vmctl create "/home/vm/nycmesh-dns.img" -s 4G'
	disk "/home/vm/nycmesh-dns.img"
  #boot "/bsd.rd" # For install

	interface { 
    switch "vmnet" 
    locked lladdr 00:00:0A:46:91:C2
  }
}

vm "tor" {
  disable
  owner jon:wheel
  memory 512M
	# First disk from 'vmctl create "/home/vm/tor.img" -s 4G'
	disk "/home/vm/tor.img"
  #boot "/bsd.rd" # For install

	interface { 
    switch "vmnet" 
    locked lladdr 00:00:0A:46:91:C3
  }
}

vm "jesse" {
  enable
  owner jon:wheel
  memory 512M
	# First disk from 'vmctl create "/home/vm/jesse.img" -s 4G'
	disk "/home/vm/jesse.img"
  #boot "/bsd.rd" # For install

	interface { 
    switch "vmnet" 
    locked lladdr 00:00:0A:46:91:C4
  }
}
