# $OpenBSD: vm.conf,v 1.8 2017/11/11 02:50:07 mlarkin Exp $

switch "vmnet" {
	interface bridge3
  group "vm"
}
switch "vmnet2" {
	interface bridge4
  group "vm"
}

#
# Virtual machines
#

vm "nycmesh-dns" {
  enable
  owner jon:wheel
  memory 512M
	# First disk from 'vmctl create "/home/vm/nycmesh-dns.img" -s 4G'
	disk "/home/vm/nycmesh-dns.img"
  #boot "/bsd.rd" # For install

	interface { 
    switch "vmnet" 
    locked lladdr 00:00:0A:46:91:C2
  }
}

vm "docker-jon" {
#  disable
  owner jon:jon
  memory 2048M
#  disk "/home/jon/debian/boot.img"
  disk "/home/vm/docker-jon.qcow2"
  interface {
    group "docker-jon"
    switch "vmnet"
    locked lladdr 00:00:0A:46:91:C7
  }
}

vm "alpine1" {
	disable
	owner jon:jon
	memory 2048M
	#boot device cdrom # uncomment for install
	cdrom "/home/vm/alpine-virt-3.11.6-x86_64.iso"
	disk "/home/vm/alpine-virt1.img"
	interface {
		group "k8s"
		switch "vmnet"
		locked lladdr 00:00:0A:46:91:C3
	}
}
vm "alpine2" {
	disable
	owner jon:jon
	memory 2048M
	boot device cdrom # uncomment for install
	cdrom "/home/vm/alpine-virt-3.11.6-x86_64.iso"
	disk "/home/vm/alpine-virt2.img"
	interface {
		group "k8s"
		switch "vmnet"
		locked lladdr 00:00:0A:46:91:C4
	}
}
