# $OpenBSD: vm.conf,v 1.8 2017/11/11 02:50:07 mlarkin Exp $

#
# Macros
#
sets="/var/www/htdocs/pub/OpenBSD/snapshots/amd64/"

#
# Virtual machines
#

switch "uplink" {
	interface bridge0
  group "vm"
}

# OpenBSD snapshot install test
vm "jon.openbsd64b" {
  disable
  owner jon:jon
  memory 512M
	# First disk from 'vmctl create "/home/vm/OpenBSD.img" -s 4G'
	disk "/home/jon/vm/openbsd64b.img"
	cdrom "/home/jon/vm/install64-snap.iso"

	# Interface will show up as tap(4) on the host and as vio(4) in the VM
	interface { switch "uplink" }
}

vm "jon.temple" {
  disable
  owner jon:jon
  memory 512M
	# First disk from 'vmctl create "/home/vm/OpenBSD.img" -s 4G'
	disk "/home/jon/vm/temple.img"
	cdrom "/home/jon/vm/TempleOS.ISO"

	# Interface will show up as tap(4) on the host and as vio(4) in the VM
	interface { switch "uplink" }
}

vm "jon.helen" {
  disable
  owner jon:jon
  memory 512M
	# First disk from 'vmctl create "/home/vm/OpenBSD.img" -s 4G'
	disk "/home/jon/vm/temple.img"
	cdrom "/home/jon/vm/helenos-amd64.iso"

	# Interface will show up as tap(4) on the host and as vio(4) in the VM
	interface { switch "uplink" }
}

vm "jon.minix" {
  disable
  owner jon:jon
  memory 512M
	# First disk from 'vmctl create "/home/vm/OpenBSD.img" -s 4G'
	disk "/home/jon/vm/temple.img"
	cdrom "/home/jon/vm/minix_R3.3.0-588a35b.iso"

	# Interface will show up as tap(4) on the host and as vio(4) in the VM
	interface { switch "uplink" }
}

vm "jon.minix" {
  disable
  owner jon:jon
  memory 512M
	# First disk from 'vmctl create "/home/vm/OpenBSD.img" -s 4G'
	disk "/home/jon/vm/temple.img"
	cdrom "/home/jon/vm/minix_R3.3.0-588a35b.iso"

	# Interface will show up as tap(4) on the host and as vio(4) in the VM
	interface { switch "uplink" }
}


