# $OpenBSD: vm.conf,v 1.8 2017/11/11 02:50:07 mlarkin Exp $

switch "vmnet" {
	interface bridge3
  group "vm"
}
switch "vmnet2" {
	interface bridge4
  group "vm"
}

#
# Virtual machines
#

vm "nycmesh-dns" {
  enable
  owner jon:wheel
  memory 512M
	# First disk from 'vmctl create "/home/vm/nycmesh-dns.img" -s 4G'
	disk "/home/vm/nycmesh-dns.img"
  #boot "/bsd.rd" # For install

	interface { 
    switch "vmnet" 
    locked lladdr 00:00:0A:46:91:C2
  }
}

vm "tor" {
  disable
  owner jon:wheel
  memory 512M
	# First disk from 'vmctl create "/home/vm/tor.img" -s 4G'
	disk "/home/vm/tor.img"
  #boot "/bsd.rd" # For install

	interface { 
    switch "vmnet" 
    locked lladdr 00:00:0A:46:91:C3
  }
}

vm "jesse" {
  enable
  owner jon:wheel
  memory 512M
	# First disk from 'vmctl create "/home/vm/jesse.img" -s 4G'
	disk "/home/vm/jesse.img"
  #boot "/bsd.rd" # For install

	interface { 
    switch "vmnet" 
    locked lladdr 00:00:0A:46:91:C4
  }
}

vm "jon-openbsd63" {
  disable
  owner jon:jon
  memory 512M
	# First disk from 'vmctl create "/home/vm/OpenBSD63.img" -s 4G'
	disk "/home/vm/OpenBSD63.img"
  #boot "/bsd.rd" # For install

	interface { 
    switch "vmnet" 
    locked lladdr 00:00:0A:46:91:C5
  }

	interface { 
    switch "vmnet2" 
    locked lladdr 99:00:0A:46:91:C5
  }
}

# OpenBSD snapshot install test
vm "jon-openbsd64b" {
  disable
  owner jon:jon
  memory 512M
	# First disk from 'vmctl create "/home/vm/OpenBSD64b.img" -s 4G'
	disk "/home/vm/OpenBSD64b.img"
	cdrom "/home/vm/install64.iso"

	interface { 
    switch "vmnet" 
    locked lladdr 00:00:0A:46:91:C6
  }

}

vm "docker" {
  disable
  memory 1024M
  cdrom "/home/vm/boot2docker.iso"
  local interface {
    group "docker"
  }
  allow instance {
    owner :wheel
    boot
    cdrom
    disk
  }
}

vm "docker-jon" {
  disable
  owner jon:jon
  memory 2048M
#  disk "/home/jon/debian/boot.img"
  disk "/home/vm/docker-jon.qcow2"
  interface {
    group "docker-jon"
    switch "vmnet"
    locked lladdr 00:00:0A:46:91:C7
  }
}

vm "docker" {
  disable
  memory 1024M
  cdrom "/home/vm/boot2docker.iso"
  local interface {
    group "docker"
  }
  allow instance {
    owner :wheel
    boot
    cdrom
    disk
  }
}
