# autoinstall response file for unattended installation
# https://man.openbsd.org/autoinstall
#Password for root account = plaintext / encrypt(1) / "*************" to disable
System hostname? (short form, e.g. 'foo') = openbsd64
Password for root account = *************
Change the default console to com0 = yes 
Which speed should com0 use = 19200
Public ssh key for root account = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRNZfhKezNAmHl8XQyDDxnt2dsTWo+b9GWKyV05kATq6901nWakRjSucufxRR2jDjqvXGlmwh+M00rFv8Nd/+pV0rnJoyymeImp3l7tAo2oH+czfl+i3ZfcKSsNwWEKaWGrAy+boy4FN/3HQ9ZlxZrpyguk6xixLMgx1JI6V8pWbYg8bQd4n2VWUoNzVYTkdbb9tmIbuMm9iVvK2NhUMX+sFOs0AnNmX5lh7OQt1x+gJks2x8SjoYwMpAzg6Ga3ikeKcraDalRgVLmYZ89nspWs9PG3t7G2KXsPt2huWiVoWxrx+XzezVx1IlT3QnidLfGy4KLKLxT5IA07SVETdMr jon@kibble.bongo.zone
Start sshd(8) by default = yes
Do you expect to run the X Window System = no
Setup a user = no
Allow root ssh login = prohibit-password
What timezone are you in = America/New_York
Which disk is the root disk = sd0
URL to autopartitioning template for disklabel = https://kibble.bongo.zone/disklabel.min
Location of sets? = cd0
Set name(s) = -game* -x* 
Directory does not contain SHA256.sig. Continue without verification? = yes
