# autoinstall response file for unattended installation
# https://man.openbsd.org/autoinstall
#Password for root account = plaintext / encrypt(1) / "*************" to disable
Password for root account = *************
Change the default console to com0 = yes 
Which speed should com0 use = 19200
Public ssh key for root account = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDrIx0EmNnEfd3rU7a/O82tpTEEMrUHj9nzRt/NeD6+1 jesse
Start sshd(8) by default = yes
Do you expect to run the X Window System = no
Setup a user = jesse
Password for user = ************* 
Public ssh key for user = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDrIx0EmNnEfd3rU7a/O82tpTEEMrUHj9nzRt/NeD6+1 jesse
Allow root ssh login = prohibit-password
What timezone are you in = America/New_York
Which disk is the root disk = sd0
URL to autopartitioning template for disklabel = https://kibble.bongo.zone/disklabel.min
Location of sets = http 
HTTP proxy URL = none
HTTP Server = cdn.openbsd.org
Server directory = /pub/OpenBSD/6.3/amd64
Set name(s) = -game* -x*
