local-zone: "bongo.zone." typetransparent

## 10.70.145.17/26
# 1-15 static allocations in DMZ
local-data: "kibble.dmz.bongo.zone. 300 IN A 10.70.145.1"

# 16-31 DHCP DMZ clients 
local-data: "superstring.bongo.zone. 300 IN A 10.70.145.16"
local-data: "hawking.bongo.zone. 300 IN A 10.70.145.17"
local-data: "penrose.bongo.zone. 300 IN A 10.70.145.18"
local-data: "JonsPowrBook100.bongo.zone. 300 IN A 10.70.145.19"
local-data: "discovery.bongo.zone. 300 IN A 10.70.145.19"

# 32-47 DHCP fixed clients (IoT, etc.)
local-data: "planck.bongo.zone. 300 IN A 10.70.145.32"
local-data: "nycmesh-lbe-1659.bongo.zone. 300 IN A 10.70.145.33"
local-data: "wemo-switch.bongo.zone. 300 IN A 10.70.145.34"
local-data: "wemo-motion.bongo.zone. 300 IN A 10.70.145.35"
local-data: "nintendo.bongo.zone. 300 IN A 10.70.145.36"

# 48-62 DHCP Pool

## 64 - 127 (10.70.145.128/26 Reserved)
## 128 - 191 (10.70.145.128/26 Reserved)
## 192 - 223 (10.70.145.192/27 Reserved)

## 10.70.145.224/27
local-data: "kibble.guests.bongo.zone. 300 IN A 10.70.145.225"
# 226-254 Guest Network DHCP
