# $OpenBSD: unbound.conf,v 1.7 2016/03/30 01:41:25 sthen Exp $

server:
	interface: 127.0.0.1
	#interface: 127.0.0.1@5353	# listen on alternative port
	interface: ::1
	do-ip6: no

	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: 192.168.0.0/16 allow
  access-control: 10.70.145.0/24 allow

	access-control: ::0/0 refuse
	access-control: ::1 allow

	hide-identity: yes
	hide-version: yes

  # Include bongo.zone config
  include: /var/unbound/etc/bongo.zone.conf

remote-control:
	control-enable: yes
	control-use-cert: no
	control-interface: /var/run/unbound.sock

# Use an upstream forwarder (recursive resolver) for specific zones.
#
forward-zone:
	name: "."				# use for ALL queries
  forward-addr: 10.70.131.129 # nycmesh
  forward-addr: 10.10.10.10 # nycmesh anycast
	forward-addr: 1.1.1.1	# cloudfront
	forward-addr: 74.82.42.42		# he.net
	forward-addr: 2001:470:20::2		# he.net v6
	forward-addr: 8.8.8.8			# google.com
	forward-addr: 2001:4860:4860::8888	# google.com v6
	forward-addr: 208.67.222.222		# opendns.com
	forward-first: yes			# try direct if forwarder fails

forward-zone:
	name: "mesh."
  forward-addr: 10.70.131.129 # nycmesh
  forward-addr: 10.10.10.10 # nycmesh anycast

